version: '3.7'
services:

  nginx:
    depends_on:
      - wordpress
      - phpmyadmin
    image: nginx:latest
    ports:
      - 80:80
      - 6002:81
      - 6001:82
    volumes:
      - ./src:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    links: 
      - php

  php:
    image: php:fpm
    volumes:
      - ./src:/usr/share/nginx/html

  db:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    links:
      - db:db
    environment: 
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: 123

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    restart: always
    volumes:
      - ./wordpress:/var/www/html/wp_config
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
